MarioPizza/MarioPizza/MainWindow.xaml

<Window x:Class="MarioPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioPizza"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/pizza.jpg" />
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="487" Margin="30,41,0,0" VerticalAlignment="Top" Width="726" Opacity="0.70" Grid.ColumnSpan="2"/>

        <TextBlock  Text="Naam" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="55,60,0,0"/>
        <TextBox x:Name="tbNaam" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="225,63,0,0" Width="200" Height="24" Opacity="0.70"/>
        <TextBlock x:Name="TbAdres" Text="Adres" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="55,88,0,0"/>
        <TextBox x:Name="tbAdres" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="225,89,0,0" Width="200" Height="24" Opacity="0.70"/>
        <TextBlock  Text="Pcd/Plaats" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="55,115,0,0"/>
        <TextBox x:Name="tbPlaats" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="225,116,0,0" Width="60" Height="24" Opacity="0.70" MaxLength="7" CharacterCasing="Upper"/>
        <TextBox x:Name="tbPlaats2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="294,116,0,0" Width="130" Height="24" Opacity="0.70" />

        <ComboBox x:Name="cmbPenP" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="225,162,0,0" Opacity="0.70" SelectionChanged="cmbPenP_SelectionChanged" >
            <ComboBoxItem >Pizza Hawaii</ComboBoxItem>
            <ComboBoxItem>Pizza Margaritha</ComboBoxItem>
            <ComboBoxItem>Pizza Pepperoni</ComboBoxItem>
            <ComboBoxItem>Pizza Funghi</ComboBoxItem>
            <ComboBoxItem>Pizza Quattro Stagioni</ComboBoxItem>
            <ComboBoxItem>Pizza Calzone</ComboBoxItem>
            <ComboBoxItem>Pizza Prosciutto</ComboBoxItem>
            <ComboBoxItem>Pizza Diavola</ComboBoxItem>
            <ComboBoxItem>Pizza Napoli</ComboBoxItem>
            <ComboBoxItem>Pizza Tonno</ComboBoxItem>
            <ComboBoxItem>Pizza Frute di Mare</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="TbPrijs" Text="Prijs: &#8364; 0.00" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="350,162,0,0" />

        <TextBlock x:Name="TbFormaat" Text="Formaat" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="55,214,0,0"/>
        <RadioButton x:Name="Radiobutton1" Content="25 cm" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="225,210,0,0" FontSize="15" Checked="Radiobutton1_Checked"  IsEnabled="False"/>
        <RadioButton x:Name="Radiobutton2" Content="35 cm" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="225,233,0,0" FontSize="15" Checked="Radiobutton2_Checked" IsEnabled="False"/>

        <TextBlock Text="Aantal" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="55,261,0,0"/>
        <TextBox x:Name="tbAantaal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="225,263,0,0" Width="120" Height="24" Opacity="0.70" TextChanged="tbAantaal_TextChanged" IsReadOnly="True"/>

        <TextBlock x:Name="TbTotaalbedrag" Text="Totaalbedrag &#8364;" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="55,299,0,0"/>
        <TextBlock x:Name="TbTotaalbedrag1" Text=" 0.00" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="225,298,0,0"/>

        <Button x:Name="BtToevoegen" Click="BtToevoeg" Content="Toevoegen" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="225,338,0,0" Opacity="0.70"/>

        <TextBlock x:Name="TbOverzicht" Text="Overzicht" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Margin="0,60,168.6,0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="rtbOverzicht" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,92,51.6,0" Width="200" Height="350" Opacity="0.70" Block.LineHeight="2"  MouseDoubleClick="rtbOverzicht_MouseDoubleClick" Grid.ColumnSpan="2"/>

        <TextBlock  Text="Totaal &#8364; " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,447,154,0" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="TbTotaal" Text="0.00" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,447,78,0" FontSize="20" Grid.Column="1"/>
        <Button x:Name="BtBetalen" Click="BtBetaal" Content="Betalen" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,482,51.6,0" Width="200" Height="30" Opacity="0.70" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
